<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<style>
        #img1{
            width: 300px;
            
        }

        #btn1{
            width: 150px;
            height: 30px;
            color: black;
            background-color: white;
            font-size: large;
            cursor: pointer;
            
        }
    </style>

    <img  alt="" srcset="" id="img1">

      <br><br>
    <button id="btn1">Switch ON</button>


    <script src="./bulb.js"></script>
</body>
</html>